# ===========================================
# RENDER DEPLOYMENT - ENVIRONMENT VARIABLES
# ===========================================
# Copy these to your Render Dashboard:
# Settings → Environment Variables → Add Variables
# ===========================================

# ===== DATABASE CONFIGURATION =====
# Render PostgreSQL connection (auto-generated by Render)
DATABASE_URL=postgresql://user:password@host:5432/dbname

# If using separate variables:
DB_HOST=your-render-postgres-host.railway.internal
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_generated_password
DB_NAME=syncwire_db

# ===== SERVER CONFIGURATION =====
PORT=3000
NODE_ENV=production
ENVIRONMENT=production

# ===== MCP SERVERS =====
GMAIL_MCP_SERVER_COMMAND=node src/mcp-servers/gmail.js
GOOGLE_CALENDAR_MCP_SERVER_COMMAND=node src/mcp-servers/calendar.js
GMAIL_OAUTH_PORT=3002
CALENDAR_OAUTH_PORT=3001

# ===== SAMBANOVA AI =====
# Get from: https://cloud.sambanova.ai/
SAMBANOVA_API_KEY=your_sambanova_api_key_here
SAMBANOVA_BASE_URL=https://api.sambanova.ai/v1
SAMBANOVA_MODEL=Meta-Llama-3.3-70B-Instruct

# ===== GOOGLE CLOUD CREDENTIALS =====
# Option 1: Path to credentials.json file
GOOGLE_APPLICATION_CREDENTIALS=./credentials.json

# Option 2: Base64 encoded credentials (for secure deployment)
# Run: cat credentials.json | base64
# Then paste the output below:
# GOOGLE_CREDENTIALS_BASE64=<base64-encoded-json>

# ===== CORS CONFIGURATION =====
# Allow frontend domain
CORS_ORIGIN=https://your-app.vercel.app

# ===== OPTIONAL: MONITORING & LOGGING =====
LOG_LEVEL=info
DEBUG=false
